{
  "name": "satori-todomvc",
  "version": "0.2.0",
  "description": "Satori TodoMVC application",
  "dependencies": {
    "satorijs": "^0.3.0",
    "director": "^1.2.8",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0"
  }
}
